{
  "name": "test",
  "version": "1.0.0",
  "description": "Unit testing",
  "main": "test.js",
  "type": "module",
  "scripts": {
    "test": "mocha --exit"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@firebase/testing": "^0.20.11",
    "mocha": "^8.3.2"
  }
}
